{
  "name": "erp-integration-project",
  "version": "1.0.0",
  "description": "Production-style ERP to financial analytics integration API built with Node.js and Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "erp",
    "integration",
    "express",
    "workflow-automation",
    "api"
  ],
  "author": "Raja Namdeo",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "pg": "^8.22.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  }
}
